html {
    margin:    0 auto;
    max-width: 1500px;
}
h1 {
    font-family: 'Lato', sans-serif;
    padding: 10px
}
.heroImg {
    font-family: 'Lato', sans-serif;
}
li {
    font-family: 'Lato', sans-serif;
}
body {margin: 12%}
.heroImg p {
    max-width: 1150px;
}
.inline-block {
    display: inline-block;
    vertical-align: right; 
}
header {
    padding: 2%;
    margin-left: 50px;
}    
.logo {
    position:absolute;
    top:80px;
    left: 220px; 
    padding: 1%;
}
.navigation p {
    position:absolute;
    top:80px;
    left: 250px; 
    padding: 1%;
}
ul.social-media-list img {
    padding: 5px;
    border-radius: 5px;
    background-color: white;
}
ul.social-media-list {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    height: 40;
    align-items: baseline;
}
ul.social-media-list img:hover {
    background-color: #E3E9F8;
}
ul.social-media-list li {
    display: inline-block;
    margin: 2px;
}
ul.social-media-list li {
    display: inline-block;
}
ul.social-media-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 0px; /* eliminate space between li */
}
.kike {
    display: inline-block;
    position: absolute;
    margin-left: 40px; 
    top:0px;
    right:0;  
    font-family: 'Lato', sans-serif;
}
.inline-block ul {
    position:absolute;
    margin-right:-200px;
    top:100px;
    right:0; 
    justify-content: flex-end;
    width: 50%;
    margin-left: 65%;
    word-spacing: 2rem;
    font-weight: bold;
}
.heroImg section {
    margin-top:-20px;
    width: 100%;
    height: 500px; 
    padding: 25px;
}    
.content {
    height: 50%
} 
.content img {
    float: left;
    padding: 20px; 
}
.content {
    width: 90%; 
    padding: 0 auto;
    margin: 50px; 
}    
footer {
    width: 90%;
    bottom; 0;
    height: 2.5rem; 
    text-align: center;
    background-color: #white;
    padding: 10px;
    margin: 10px;
} 
button {
    background-color: #7C69A5; 
    border: none;
    font-size: 16px;
    color: white;
    margin-top: 15px;
    margin-left: 5px; 
    align-self: center;
    padding: 15px; 
    width: 169px;
    height: 52;
} 
/* <!--  My UX Skills section coded using CSS flex -->*/

.mySkills section{
    padding: 10px;
}  
.mySkills h1 {
    font-family: 'Lato', sans-serif;
    text-align: center; 
} 
.mySkills p {
    font-family: 'Cairo', sans-serif;
    text-align: center;  
} 
.mySkills h3 {
    font-family: 'Lato', sans-serif;
    text-align: center; 
} 
.flexContainer { 
    display: flex;
    padding: 5px;
    flex-direction: row;
} 
.flexContainer div { 
    background-color: #F9F9F9;
    width: 33%;
    padding: 20px; 
    margin: 10px;
    text-align: center; 
} 

/* <!--  My Work section coded using CSS grid -->*/
.workGrid { 
    padding: 5px;
    display: grid; 
    grid-template-columns: 50% 50%; 
    grid-template-areas: 
    "foto qt" 
    "fototeach twa" 
    "fotonational np"   
} 
.myWork h1 {
    text-align: center;
}    
h4 {
    margin-top: 60px; 
    margin-right: 30px;
    font-family: 'Lato', sans-serif;
    text-align: left; 
    font-size: 25px; 
}
.workGrid p{
    font-family: 'Cairo', sans-serif;
    text-align: left; 
    font-size: 18px;
    font-weight: bold; 
    margin-right: 30px;
} 
button {
    padding: 15px; 
}    
.photo1 {
    height: 400px;
    text-align: center;
    grid-area: foto;
    background-color: #E4E0E7; 
} 
.photo1 img {
    padding: 60px; 
}   
.queertrip {
    height: 400px;
    grid-area: qt; 
    background-color: #E4E0E7; 
} 
.photo2 {
    height: 400px;
    text-align: center;
    grid-area: fototeach; 
    background-color: #E3E9F8; 
}
.photo2 img {
    padding: 60px; 
}  
.teachwithafrica {
    height: 400px;
    grid-area: twa; 
    background-color: #E3E9F8; 
} 
.photo3 {
    height: 400px;
    text-align: center;
    grid-area: fotonational; 
    background-color: #F1EBF0; 
}
.photo3 img {
    padding: 60px; 
}  
.myWork h3 {
    font-family: 'Lato', sans-serif;
    text-align: center;
} 
.nationalparks {
    height: 400px;
    grid-area: np; 
    background-color: #F1EBF0; 
} 
.footerlist li {
    margin-top: 20px;
    margin-left: 30px;
    text-align: center;
    display: inline-block;
    align-self: center;
    vertical-align: center;
    padding: 10px;
}  
@media (max-width: 600px) {
    .flexContainer {
      flex-direction: column;
      padding: 5%;
    }
    .content h1 {
        float: 
    } 
    .flexContainer div {
        width: 100%;
      }   
    .workGrid { 
        width: 100%;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-areas: 
        "foto" 
        "qt" 
        "fototeach" 
        "twa" 
        "fotonational"
        "np"   
    } 
    .photo1{ 
        width: 90%;
        text-align: center;
    }
    .queertrip{ 
        width: 90%;
        text-align: center;
    }
    .photo2{ 
        width: 90%;
        text-align: center;
    }
    .teachwithafrica{ 
        width: 90%;
        text-align: center;
    }
    .photo3{ 
        width: 90%;
        text-align: center;
    }
    .nationalparks{ 
        width: 90%;
        text-align: center;
    }
    h4 {
        text-align: center;
        margin-top: 0px;
        margin-left: 20px;
    }
    .workGrid p {
        margin-left: 20px;
        text-align: center;
    } 
    .workGrid h3 {
        align-self: center;
    } 
}  